#!/bin/bash

#SBATCH --job-name=distillation_baseline_false
#SBATCH --account=efml
#SBATCH --partition=gpu-a40
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=4
#SBATCH --constraint=[rtx6k|a40|a100]
#SBATCH --time=24:00:00
#SBATCH --mem=32G
#SBATCH --export=all
#SBATCH --output=/gscratch/efml/mingyulu/Explain_CATE/slurms/logs/run-%A-%a.out
#SBATCH --requeue
#SBATCH --array=5-8

PARAMS_FILE="/gscratch/efml/mingyulu/Explain_CATE/slurms/explain.txt"
PARAMS="$(tail -n +${SLURM_ARRAY_TASK_ID} ${PARAMS_FILE} | head -n 1)"

echo $PARAMS

/gscratch/efml/mingyulu/Explain_CATE/slurms/run.sh $PARAMS
